<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <button id="button" onclick="toggleClass()">Press the button</button>

    <div id="toggle">
        <h1>
            Lorem ipsum
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi accusamus tenetur eum, unde aspernatur
            accusantium numquam sint perferendis facilis deserunt minus doloremque explicabo placeat distinctio
            reiciendis. Quas officia quos debitis.
        </p>
    </div>

    <script src="./script.js"></script>
</body>

</html>